106 get
GET /v0/entity?id=aah11 HTTP/1.1
Host: hostname.com
User-Agent: tank
Accept: */*
Connection: Close

119 get
GET /v0/entity?id=bcd12&replicas=2/3 HTTP/1.1
Host: hostname.com
User-Agent: tank
Accept: */*
Connection: Close

120 get
GET /v0/entity?id=hfjg13&replicas=2/3 HTTP/1.1
Host: hostname.com
User-Agent: tank
Accept: */*
Connection: Close

121 get
GET /v0/entity?id=zxvw142&replicas=2/3 HTTP/1.1
Host: hostname.com
User-Agent: tank
Accept: */*
Connection: Close

